spring.application.name=demo4
server.port=8081
spring.datasource.url =jdbc:postgresql://localhost:5432/course3
spring.datasource.username =postgres
spring.datasource.password =defender117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.mustache.charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache